#include "main.h"

/* Проект для SD-card: 
что должно выполянться на SD-карте?
	- можно создать файловую систеу и текстовй файл, который можно редактировать?
	- SD-карта удобна тем, что ее можно в КП подключить и считть и анализоровать большие массивы данных.
	С чем у МК возникают сложности.
	- Какая чатота записи данных на SD_карту с алиэкспресса? Лучше писать массивами, чем каждую выборку отдельно.

*/




int main(void) {
	
	RCC_Init();

	GPIO_Init();

	SysTick_Config(SYSTICK_TIMER_CONST);


	while (1){



	}	// while(1)
}	// main()

/*************************** End of file ****************************/
